# HP_Resource

./: pom.xml
src/main/java/com/hooya/: RunApp.java
src/main/java/com/hooya/config/: CrossConfig.java  CxtradeDataSourceConfig.java  MybatisPlusConfig.java  PimDataSourceConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/hooya/controller/: CustomizedQualityFileController.java  MinioPathDataController.java  MinioPictureController.java  ResourcePictureController.java  ResourceQualityFileController.java  UpdateQualityFileByCpbh.java
src/main/java/com/hooya/domain/dto/: CpbhExcelDto.java  ResDescriptionDto.java  ResPictureDto.java  Result.java  TemuDataInfoOM.java  TemuOMArt.java  TemuOMSuite.java  TemuSuiteOM.java  TemuUser.java
src/main/java/com/hooya/domain/vo/: PIMCpbhImageTypeDimensionVo.java  PIMPMMinioImagePathVo.java  PIMPMMinioQualityFilePathVo.java  PIMQualityFilePathVo.java  PmCountryConfig.java  QCMCheckPointCategoryVo.java  ResCountryNum.java  ResCpSalerInfoVo.java  ResCpbhCountryVo.java  ResDescriptionVo.java  ResMaterialCenterInfoVo.java  ResPictureVo.java  ResPrdTypeInfoVo.java  ResQcReportVo.java  ResQueryVo.java  ResSuitVo.java  ResUpdatePictureVo.java  ResVideoVo.java
src/main/java/com/hooya/listener/: CustomExcelListener.java
src/main/java/com/hooya/mapper/cxtrade/: BaseMapper.java
src/main/java/com/hooya/mapper/pim/: MaterialCenterMapper.java  PIMCpbhImageTypeDimensionMapper.java  PIMPMMinioImagePathMapper.java  PIMPMMinioQualityFilePathMapper.java  PIMQualityFilePathMapper.java
src/main/java/com/hooya/task/: updateQualityFileTask.java
src/main/java/com/hooya/util/: FilePathGet.java  MinIOHelper.java  MinioPicturePathGet.java  UpdateQualityByCpbh.java  WordToPDF.java  test.java
src/main/resources/config/: application-prod.yml
src/main/resources/mapper/cxtrade/: BaseMapper.xml
src/main/resources/mapper/pim/: PIMCpbhImageTypeDimensionMapper.xml  PIMPMMinioImagePathMapper.xml  PIMPMMinioQualityFilePathMapper.xml  PIMQualityFilePathMapper.xml
